<!DOCTYPE html>
<html>
<head>
<title>Example</title>

<!-- Styles -->	
<style style="text/css">
HTML {
  background: url('Image/rtsu.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

body {
  width: 100%;
  min-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  background: rgba(255, 255, 255, .8);
}
</style>
</head>
<body>

<!-- HTML -->
<h3>Whole Page</h3>
<p>This example has a background image applied to the <code>body</code> element.</p>

</body>
</html>